# wcfc-groups

./: .gitignore  AGENTS.md  LICENSE  Makefile  MyFBO-Member-Levels  README.md  launch  pom.xml  process
.github/workflows/: ci_checks.yml  release.yml  tag-on-pr-merge.yml
bruno/Groups.io/: Audit Local Database.bru  Bulk Remove.bru  Direct Add.bru  Get Member Directory.bru  Get Member.bru  Login.bru  Populate Local Database.bru  Remove Member.bru  bruno.json
bruno/Groups.io/environments/: groups.io.bru
client/: package-lock.json  package.json  svelte.config.js
client/src/: app.html
client/src/lib/components/: Members.svelte
client/src/routes/: +page.svelte
client/src/routes/pdf/: +page.svelte
client/src/theme/: _smui-theme.scss
client/src/types/: svelte-notifications.d.ts
client/static/: smui-dark.css  smui.css
integration-tests/: run-integration-tests.sh
integration-tests/test-data/: myfbo-report-email-change.xls  myfbo-report.xls
integration-tests/test-scripts/: run-tests.sh  setup-test-data.py  update-flow-test.py
scripts/: launch
src/main/java/org/wingsofcarolina/groups/: GroupListCSV.java  Groups.java  MemberListCSV.java  MemberListXLS.java  MemberReader.java
src/main/java/org/wingsofcarolina/groups/domain/: AutoIncrement.java  EmailChange.java  Member.java  SuperDAO.java
src/main/java/org/wingsofcarolina/groups/domain/dao/: MemberDAO.java
src/main/java/org/wingsofcarolina/groups/http/: APIError.java  APIException.java  ErrorUtils.java  GroupsIoAPI.java  GroupsIoService.java  ManualsAPI.java  ManualsService.java  User.java
src/main/java/org/wingsofcarolina/groups/persistence/: Persistence.java
src/main/java/org/wingsofcarolina/groups/server/: AuditMembers.java  GetHandler.java  HttpServer.java  PopulateHandler.java  RoutingHandler.java  TestHandler.java  UpdateHandler.java  UpdateRequest.java  UploadHandler.java  VersionHandler.java
src/main/resources/: Dockerfile  entrypoint.sh  logback.xml
